{
  "name": "liveops-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "node -e \"console.log('no lint configured')\""
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "jsonwebtoken": "^9.0.2",
    "live-ops": "file:.."
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
